{
  "sites": [],
  "lives": [
    {
      "name": "公开授权测试影片",
      "boot": true,
      "groups": [
        {
          "name": "播放测试",
          "channel": [
            {
              "name": "Sintel 开源电影预告（W3C）",
              "urls": [
                "https://media.w3.org/2010/05/sintel/trailer.mp4"
              ]
            },
            {
              "name": "Big Buck Bunny 开源电影预告（W3C）",
              "urls": [
                "https://media.w3.org/2010/05/bunny/trailer.mp4"
              ]
            }
          ]
        }
      ]
    }
  ],
  "parses": [],
  "flags": [],
  "wallpaper": ""
}
